CACHE MANIFEST
#1390766372
index.html
c2runtime.js
jquery-2.0.0.min.js
images\personagem-sheet0.png
images\personagem-sheet1.png
images\obstaculo-sheet0.png
images\obstaculo2.png
images\pontodeinteresse-sheet0.png
images\bola-sheet0.png
images\bola-sheet1.png
images\bola-sheet2.png
images\iteminventario-sheet0.png
images\iteminventario-sheet1.png
images\item-sheet0.png
images\fundodialogo.png
images\botao-sheet0.png
images\ferrinho2-sheet0.png
images\pixelbg-sheet0.png
images\plants-sheet0.png
images\tentaculo-sheet0.png
images\mcbbg2-sheet0.png
images\portal-sheet0.png
images\chave-sheet0.png
images\chave-sheet1.png
images\pogoboy-sheet0.png
images\title-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
